local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local toggleKey = Enum.KeyCode.Y

local enabled = false
local highlights = {}
local billboards = {}
local connections = {}

----------------------------------------------------------
-- REMOVE ALL HIGHLIGHTS IN ALL CHARACTERS
----------------------------------------------------------
local function removeExistingHighlights()
	for _, player in pairs(Players:GetPlayers()) do
		if player.Character then
			for _, obj in ipairs(player.Character:GetDescendants()) do
				if obj:IsA("Highlight") then
					obj:Destroy()
				end
			end
		end
	end
end

----------------------------------------------------------
-- FIX KILLER TRAIL (SET ALL PARTS TRANSPARENCY TO 0)
----------------------------------------------------------
local function fixKillerTrail(character)
	local trailFolder = character:FindFirstChild("JohnDoeTrail")
	if not trailFolder then return end

	for _, obj in ipairs(trailFolder:GetChildren()) do
		if obj:IsA("BasePart") or obj:IsA("Part") then
			obj.Transparency = 0
		end
	end
end

----------------------------------------------------------
-- CREATE BILLBOARD (HEALTH DISPLAY)
----------------------------------------------------------
local function createBillboard(character, humanoid)
	local head = character:FindFirstChild("Head")
	if not head then return end

	local billboard = Instance.new("BillboardGui")
	billboard.Name = "HealthDisplay"
	billboard.Adornee = head
	billboard.Size = UDim2.new(0, 100, 0, 30)
	billboard.StudsOffset = Vector3.new(0, 2.5, 0)
	billboard.AlwaysOnTop = true

	local text = Instance.new("TextLabel")
	text.BackgroundTransparency = 1
	text.Size = UDim2.new(1, 0, 1, 0)
	text.TextColor3 = Color3.new(1, 1, 1)
	text.TextStrokeColor3 = Color3.new(0, 0, 0)
	text.TextStrokeTransparency = 0.3
	text.Font = Enum.Font.SourceSansBold
	text.TextScaled = true
	text.Parent = billboard

	local function updateText()
		text.Text = string.format("%d / %d", math.floor(humanoid.Health), math.floor(humanoid.MaxHealth))
	end

	local conn1 = humanoid.HealthChanged:Connect(updateText)
	local conn2 = humanoid:GetPropertyChangedSignal("MaxHealth"):Connect(updateText)

	table.insert(connections, conn1)
	table.insert(connections, conn2)

	updateText()
	billboard.Parent = character
	billboards[character] = billboard
end

----------------------------------------------------------
-- CREATE ESP HIGHLIGHT
----------------------------------------------------------
local function createHighlight(character)
	if not character or character == LocalPlayer.Character then return end
	if highlights[character] then return end

	-- Remove all existing highlights in this character
	for _, obj in ipairs(character:GetDescendants()) do
		if obj:IsA("Highlight") then
			obj:Destroy()
		end
	end

	local highlight = Instance.new("Highlight")
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 0
	highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
	highlight.Adornee = character
	highlight.Parent = character

	highlights[character] = highlight
end

----------------------------------------------------------
-- CLEAR EVERYTHING
----------------------------------------------------------
local function clearAll()
	for _, h in pairs(highlights) do
		h:Destroy()
	end
	for _, b in pairs(billboards) do
		b:Destroy()
	end
	for _, c in pairs(connections) do
		if typeof(c) == "RBXScriptConnection" then
			c:Disconnect()
		end
	end

	highlights = {}
	billboards = {}
	connections = {}
end

----------------------------------------------------------
-- APPLY ESP TO ALL CURRENT PLAYERS
----------------------------------------------------------
local function applyToAllCurrentPlayers()
	for _, player in pairs(Players:GetPlayers()) do
		if player ~= LocalPlayer then
			local character = player.Character
			if character then
				local humanoid = character:FindFirstChildOfClass("Humanoid")
				if humanoid then
					createHighlight(character)
					createBillboard(character, humanoid)
					fixKillerTrail(character)  -- NEW
				end
			end
		end
	end
end

----------------------------------------------------------
-- HANDLE NEW PLAYERS + RESPAWNS
----------------------------------------------------------
Players.PlayerAdded:Connect(function(plr)
	if plr ~= LocalPlayer then
		plr.CharacterAdded:Connect(function(char)
			local humanoid = char:WaitForChild("Humanoid")

			if enabled then
				createHighlight(char)
				createBillboard(char, humanoid)
				fixKillerTrail(char) -- NEW
			end
		end)
	end
end)

----------------------------------------------------------
-- TOGGLE ESP
----------------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp or input.KeyCode ~= toggleKey then return end
	enabled = not enabled

	if enabled then
		removeExistingHighlights()
		applyToAllCurrentPlayers()
	else
		clearAll()
	end
end)
